PORT=5000
# Local MongoDB (uncomment if you have MongoDB installed locally)
MONGODB_URI=mongodb://localhost:27017/ssgb_college

# MongoDB Atlas (Cloud) - Replace with your connection string
# MONGODB_URI=mongodb+srv://sateesh:QFeIYaDqLgcikMPl@cluster0.b4et8vg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ssgb_college_super_secret_key_2025
JWT_EXPIRE=30d
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
